context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Q-24 Microphone"
            capture.props = {
                node.name = "capture.Q-24_Mic"
                audio.position = [ AUX1 ]
                stream.dont-remix = true
                target.object = "alsa_input.usb-C-Media_Electronics_Inc._HD-II-00.pro-input-0"
                node.passive = true
            }
            playback.props = {
                node.name = "Q-24_Mic"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Q-24 Guitar"
            capture.props = {
                node.name = "capture.Q-24_Guitar"
                audio.position = [ AUX0 ]
                stream.dont-remix = true
                target.object = "alsa_input.usb-C-Media_Electronics_Inc._HD-II-00.pro-input-0";
                node.passive = true
            }
            playback.props = {
                node.name = "Q-24_Guitar"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]
